{
  "name": "ejerc-mercadoliebre",
  "version": "1.0.0",
  "description": "ejercicio integrador modulo 4",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node src/app.js"
  },
  "author": "Martin Baldino Iglesias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
